{
  "name": "world-dominion-server",
  "version": "1.2.0-combat",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node index.js",
    "check": "node --check index.js && node --check world_seed.js && node --check combat_rules.js && node --test seed_test.js combat_rules_test.js"
  },
  "dependencies": {
    "pg": "^8.16.3",
    "ws": "^8.18.3"
  }
}
